{
  "name": "esport-tracker",
  "version": "1.0.0",
  "description": "Hackathon 2018 Team Organisation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RQMdev/esport-tracker.git"
  },
  "author": "RQM-, Jinta, Pyrd, Nicogis, Mathilde, Jules",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RQMdev/esport-tracker/issues"
  },
  "homepage": "https://github.com/RQMdev/esport-tracker#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
